@import "../utils";

.trending-dests {
  // background: $main-bg-color-lightgrey;
  padding: 90px 0 120px;
  @media (max-width: 900px) {
    padding: 70px 0 90px;
  }
  @media (max-width: 600px) {
    padding: 50px 0 60px;
  }
  &__title {
    margin-bottom: 10px;
    color: $main-black-color;
    @include h3;
    @media (max-width: 600px) {
      @include h3-mobile;
      margin-bottom: 0;
    }
  }
  &__message {
    margin-bottom: 60px;
    color: $dark-grey-color;
    @include body-1;
    @media (max-width: 600px) {
      @include body-2;
      margin-bottom: 30px;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 360px;
    grid-gap: 30px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
}

.trending-dests-card {
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  &:hover .trending-dests-card__image {
    transform: scale(1.05);
  }
  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      180.15deg,
      rgba(29, 29, 24, 0) 50%,
      rgba(29, 29, 24, 0.7) 99.8%
    );
  }
  &__title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    @include h5;
    text-align: center;
    @media (max-width: 600px) {
      @include body-1;
    }
  }
}
